<!DOCTYPE html>
<html>
<head>
    <title>Chat App</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js"></script>
</head>
<body>
    <h1>Welcome, {{ username }}!</h1>
    <div id="chat">
        {% for user, message in messages %}
            <p><strong>{{ user }}:</strong> {{ message }}</p>
        {% endfor %}
    </div>
    <form id="message-form">
        <input type="text" id="message" placeholder="Type your message..." required>
        <button type="submit">Send</button>
    </form>

    <script>
        const socket = io.connect('http://' + document.domain + ':' + location.port);

        socket.on('message', function(data) {
            const messageDiv = document.createElement('div');
            messageDiv.innerHTML = `<p><strong>${data.user}:</strong> ${data.message}</p>`;
            document.getElementById('chat').appendChild(messageDiv);
        });

        document.getElementById('message-form').onsubmit = function(e) {
            e.preventDefault();
            const messageInput = document.getElementById('message');
            socket.emit('message', { user: "{{ username }}", message: messageInput.value });
            messageInput.value = '';
        };
    </script>
</body>
</html>
