<!DOCTYPE html>
<html>
<head>
    <title>ChatBot</title>
</head>
<body style="background-color:powderblue;">
    <h1>ChatBot</h1>
    <div id="chat">
        {% for message in messages %}
            <p align="left"><strong>{{ message.sender }}:</strong> {{ message.content }}</p>
        {% endfor %}
    </div>
    <form id="message-form" action="/send" method="post">
        <input type="text" name="message" id="message" placeholder="User1 Type your message..." required>
        <button type="submit">Send</button>
    </form>
    <form id2="message-form2" action="/send2" method="post">
        <input type="text" name="message" id="message" placeholder="User2 Type your message..." required>
        <button type="submit">Send</button>
    </form>
    
    <form id="admin-reply-form" action="/admin_reply" method="post">
        <input type="text" name="message" id="admin-reply" placeholder="Admin's reply..." required>
        <button type="submit">Reply as Admin</button>
    </form>
    <script>
        var sendMessageCount = 0;

        // Function to check for new messages and reload the page if necessary
        function checkForNewMessages() {
            $.get('/check_new_messages', function(data) {
                if (data.reload) {
                    location.reload(); // Reload the page
                }
            });
        }

        // Attach the checkForNewMessages function to the form submit buttons
        document.getElementById("message-form").addEventListener("submit", checkForNewMessages);
        document.getElementById("admin-reply-form").addEventListener("submit", checkForNewMessages);

        // Check for new messages periodically (e.g., every 5 seconds)
        setInterval(checkForNewMessages, 1000);
    </script>
    
</body>
</html>
